# analytiikka-muut

./: README.md  app.py  cdk.json  lambda-esimerkki.js.txt  package_lock.json  requirements.txt  testi.py
analytiikka_muut/: analytiikka_muut_services_stack.py  analytiikka_muut_stack.py  analytiikka_muut_stage.py  helper_glue.py  helper_lambda.py  helper_parameter.py
glue/testi3/: testi3.py
glue/trex-api-reader/: trex-api-glue-job-script.py
lambda/servicenow/: dependency-reduced-pom.xml  pom.xml  servicenow_parameters.json
lambda/servicenow/src/main/java/com/cgi/lambda/apifetch/: EnrichServiceNowDataWithCoordinates.java  EnrichServiceNowDataWithCoordinatesOld.java  FileSpec.java  GetDateFromJsonOld.java  LambdaFunctionHandler.java  LambdaFunctionHandlerOld.java  ManifestCreator.java  ServiceNowApiFetch.java  SimpleLambdaLogger.java  SimpleLogger.java  SimpleWriter.java
lambda/servicenow/src/test/java/com/cgi/lambda/apifetch/: EnrichServiceNowDataWithCoordinatesTest.java  GetDateFromJsonTest.java  LambdaFunctionHandlerTest.java  TestContext.java  TestServiceNowApiFetch.java  TestUtils.java
lambda/testi1/: testi1.py
lambda/testi2/: testi2.ts
lambda/trex_api_reader/: trex_api_reader.py
stack/: analytiikka_services_stack.py  analytiikka_stack.py  analytiikka_stage.py  helper_glue.py  helper_lambda.py  helper_tags.py
tests/: tester.py
tests/unit/: test_analytiikka_muut_stack.py
